<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:SenticText, 'helvetica neue', helvetica, sans-serif"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>JAZ</title><!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--><!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><style type="text/css">@font-face {
font-family: Breathing;
src: url(https://raw.githubusercontent.com/taharehany/jaz-content/master/webfonts/Breathing.ttf);
}
@font-face {
font-family: SenticText;
src: url(https://raw.githubusercontent.com/taharehany/jaz-content/master/webfonts/SenticText.otf);
}
@font-face {
font-family: SenticText;
src: url(https://raw.githubusercontent.com/taharehany/jaz-content/master/webfonts/SenticTextLight.otf);
}
@font-face {
font-family: SenticText;
src: url(https://raw.githubusercontent.com/taharehany/jaz-content/master/webfonts/SenticTextBold.otf);
}
@font-face {
font-family: SenticText;
src: url(https://raw.githubusercontent.com/taharehany/jaz-content/master/webfonts/SenticTextMedium.otf);
}
#outlook a {
padding: 0;
}

.es-button {
mso-style-priority: 100 !important;
text-decoration: none !important;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.es-desk-hidden {
display: none;
float: left;
overflow: hidden;
width: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}

[data-ogsb] .es-button {
border-width: 0 !important;
padding: 10px 20px 10px 20px !important;
}

.es-button-border:hover a.es-button,
.es-button-border:hover button.es-button {
background: #56d66b !important;
border-color: #56d66b !important;
}

.es-button-border:hover {
border-color: #42d159 #42d159 #42d159 #42d159 !important;
background: #56d66b !important;
}

@media only screen and (max-width:600px) {

}</style></head><body style="width:100%;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"><tr><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0"><table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" bgcolor="#E2E2E2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#e2e2e2" role="presentation"><tr><td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-bottom:20px;padding-top:30px;font-size:0px"><img src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/logo.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="143"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#E2E2E2" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E2E2E2;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:570px"><table width="100%" cellspacing="0" bgcolor="#ffffff" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-top:20px"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:Breathing, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;background-color:#ffffff;">Explore Our Spectacular</h1><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Breathing, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;display:none"><br></p></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px;"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:10px;background-color:#ffffff;"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">Destinations For A Memorable Holiday Experience</h1><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;display:none"><br></p></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/01.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">From the desert to the coast to the banks of the River Nile, our hotels and cruises
are located in a variety of unique destinations, all boasting the Jaz signature
brand of world-class hospitality.</p></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">From seamless service to exquisite gastronomy, luxury accommodations to vibrant
entertainment, exciting activities to soothing spas and relaxing tranquillity — as
our guest, you are our utmost priority from the moment you arrive.</p></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">Every stay with Jaz is an unparalleled experience. Create unforgettable memories as
you travel with us, on land or cruise and let us exceed your expectations of opulent
hospitality.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;display:none"><br></p></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">Jaz Hotel Group cascades on a chain of brands that uphold the same values and
vision. Iberotel, Solymar and Magic World by Jaz, as well as a signature spa brand
Mividaspa.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;display:none"><br></p></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">When you holiday with us it’s not just another vacation — it’s the trip of a
lifetime.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;display:none"><br></p></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:10px;Margin:0;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:580px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:10px;Margin:0"><a href="https://www.jazhotels.com/destinations" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00867d;"><h2 style="Margin:0;line-height:40px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#00867d;border-top: 2px solid #00867d;border-bottom: 2px solid #00867d;"><strong>EXPLORE OUR DESTINATIONS</strong></h2><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#00867d;font-size:14px;display:none"></p><br></a></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:20px;Margin:0;padding-top:0;padding-bottom:0;background-color:#e2e2e2;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;padding-top:10px;padding-bottom:10px;Margin:0;background-color:#ffffff;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong><a href="https://www.jazhotels.com/destinations/marsa-alam?nodes=10007r" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00867d;font-size:24px">Marsa Alam</a></strong></h3></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#e2e2e2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/02.jpg" alt style="max-height:570px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">Marsa Alam is one of the best-kept secrets on the Red Coast. Laid-back and easy-going, this gorgeous destination is idyllic. A seamless blend of turquoise water, golden sands, contemporary infrastructure, and a selection of fine resorts from the Jaz Hotel Group, make this the perfect holiday retreat.</p></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:20px;Margin:0;padding-top:0;padding-bottom:0;background-color:#e2e2e2;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;padding-top:10px;padding-bottom:10px;Margin:0;background-color:#ffffff;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong><a href="https://www.jazhotels.com/destinations/hurghada?nodes=10004r" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00867d;font-size:24px">Hurghada</a></strong></h3></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#e2e2e2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/03.jpg" alt style="max-height:570px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">Vibrant, youthful and lively, Hurghada showcases a dynamic aspect of contemporary Egypt, complimented by pristine waters and scenic views.</p></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:20px;Margin:0;padding-top:0;padding-bottom:0;background-color:#e2e2e2;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;padding-top:10px;padding-bottom:10px;Margin:0;background-color:#ffffff;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong><a href="https://www.jazhotels.com/destinations/madinat-makadi?nodes=10005r" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00867d;font-size:24px">Madinat Makadi</a></strong></h3></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#e2e2e2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/04.jpg" alt style="max-height:570px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">Pristine, flat water and a steady breeze makes Makadi Bay one of the best kitesurfing and windsurfing destinations on the planet. Whether you’re a seasoned surfer or a novice, you’ll find the conditions are ideal at Makadi Bay.</p></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:20px;Margin:0;padding-top:0;padding-bottom:0;background-color:#e2e2e2;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;padding-top:10px;padding-bottom:10px;Margin:0;background-color:#ffffff;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong><a href="https://www.jazhotels.com/destinations/sharm-el-sheikh?nodes=10008r" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00867d;font-size:24px">Sharm El Sheikh</a></strong></h3></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#e2e2e2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/05.jpg" alt style="max-height:570px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">A sense of luxury, fine dancing, incredible waterscapes, and the essence of joie de vivre permeate Sharm El-Sheikh. Undoubtedly one of the finest resort regions in the world, Sharm has an undeniable charm that will bowl you over immediately.</p></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:20px;Margin:0;padding-top:0;padding-bottom:0;background-color:#e2e2e2;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;padding-top:10px;padding-bottom:10px;Margin:0;background-color:#ffffff;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong><a href="https://www.jazhotels.com/destinations/dahab?nodes=10003r" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00867d;font-size:24px">Dahab</a></strong></h3></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#e2e2e2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/06.jpg" alt style="max-height:570px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">A former Bedouin settlement, Dahab evokes the mystique of Egypt. It’s name means “gold” in Arabic, a tribute to the velvety sands on its coast.</p></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:20px;Margin:0;padding-top:0;padding-bottom:0;background-color:#e2e2e2;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;padding-top:10px;padding-bottom:10px;Margin:0;background-color:#ffffff;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong><a href="https://www.jazhotels.com/destinations/almaza-bay?nodes=10002r" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00867d;font-size:24px">Almaza Bay</a></strong></h3></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#e2e2e2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/07.jpg" alt style="max-height:570px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">A sparkling backdrops of lakes, lagoons and landscaped gardens lead to the silvery sands and azure waters of the Mediterranean, that glitters in the sun. The name”Almaza” means “diamond” in Arabic and is particularly well-suited for such a dazzling landscape.</p></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:20px;Margin:0;padding-top:0;padding-bottom:0;background-color:#e2e2e2;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;padding-top:10px;padding-bottom:10px;Margin:0;background-color:#ffffff;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong><a href="https://www.jazhotels.com/destinations/luxor?nodes=10006r" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00867d;font-size:24px">Luxor</a></strong></h3></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#e2e2e2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/08.jpg" alt style="max-height:570px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">Renown as the world’s greatest open-air museum, Luxor is a resplendent city. The ancient Greeks knew it as the City of a Hundred Gates. Situated on the east bank of the River Nile, it’s surroundings are unrivalled.</p></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:20px;Margin:0;padding-top:0;padding-bottom:0;background-color:#e2e2e2;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;padding-top:10px;padding-bottom:10px;Margin:0;background-color:#ffffff;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong><a href="https://www.jazhotels.com/destinations/ain-el-sokhna?nodes=10000r" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00867d;font-size:24px">Ain El Sokhna</a></strong></h3></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#e2e2e2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/09.jpg" alt style="max-height:570px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">Ain El Sokhna is simply bliss. An oasis of golden sand, lush gardens and an azure sea, are juxtaposed against the date palms that sway in the breeze. Named for the hot springs that are situated at Gebel Ataka nearby, Ain El Sokhna is an idyllic escape.</p></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:20px;Margin:0;padding-top:0;padding-bottom:0;background-color:#e2e2e2;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;padding-top:10px;padding-bottom:10px;Margin:0;background-color:#ffffff;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong><a href="https://www.jazhotels.com/destinations/alexandria?nodes=10001r" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00867d;font-size:24px">Alexandria</a></strong></h3></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#e2e2e2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/010.jpg" alt style="max-height:570px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">Alexandria is known as the “Pearl of the Mediterranean” — one of the greatest cities ever known. With one foot in the past and another in the future, it offers visitors a delightful blend of ancient and avant-garde.</p></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:20px;Margin:0;padding-top:0;padding-bottom:0;background-color:#e2e2e2;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;padding-top:10px;padding-bottom:10px;Margin:0;background-color:#ffffff;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong><a href="https://www.jazhotels.com/destinations/soma-bay" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00867d;font-size:24px">Ras Soma</a></strong></h3></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#e2e2e2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/011.jpg" alt style="max-height:570px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#E2E2E2" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">Abu Soma is perched upon a peninsula that juts out into Kriasi Bay, overlooking the sparkling waters of the Red Sea. Whether you choose to take a cooling dip in the turquoise sea, bask in the sunshine, or get an energy boost with sports and activities, the choice is yours. </p></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#e2e2e2" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e2e2e2"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;padding-bottom: 25px;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://www.jazhotels.com/destinations" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/places/Map.jpg" alt style="max-height:570px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></a></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#8C857B" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#8c857b"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://www.jazhotels.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;"><img class="adapt-img" src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/footer.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="376"></a></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#8c857b" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#8c857b"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><h4 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;color:#ffffff;font-size:20px">STAY CONNECTED</h4><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:SenticText, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px;display:none"><br></p></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#8c857b" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#8c857b"><!-- [if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:256px" valign="top"><![endif]--><table class="es-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:236px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;font-size:0px"><a href="https://www.facebook.com/jazhotelgroup/" target="_blank"><img src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/icons/facebook.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45"></a></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table><!-- [if mso]></td><td style="width:47px" valign="top"><![endif]--><table class="es-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:47px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://www.instagram.com/jazhotelgroup/" target="_blank"><img src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/icons/instagram.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45"></a></td></tr></table></td></tr></table><!-- [if mso]></td><td style="width:20px"></td><td style="width:237px" valign="top"><![endif]--><table class="es-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:237px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0px"><a href="https://twitter.com/jaz_hotels" target="_blank"><img src="https://raw.githubusercontent.com/taharehany/jaz-content/master/images/icons/twitter.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45"></a></td></tr></table></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></div></body></html>